jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc\:mysql\://rdsd2wm8c03gi328edy4.mysql.rds.aliyuncs.com:3306/sports_dev?useUnicode=true&characterEncoding=utf8
jdbc.username=sport_user
jdbc.password=1qaz2wsx
