#log4j.rootCategory=INFO,stdout,file
log4j.rootCategory=INFO,stdout

log4j.logger.com.dojoy=debug
log4j.appender.console.Encoding=utf-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${LOG_DIR}/all/record
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p\: %d{ISO8601}\: %C{1}[line\:%L]\: %m%n
log4j.appender.file.Append=true

