jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc\:mysql\://172.16.86.135:3306/db?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=0503
